<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        function receiveMessage(event) {
            var operation = event.data.action;
            var corrId = event.data.correlationId;
            delete event.data.action;
            delete event.data.correlationId;
            $.ajax({
                'url': operation,
                'data': event.data,
                'type': 'POST',
                'Content-Type': 'application/x-www-form-urlencoded'
            }).done(function (rsp) {
                window.parent.postMessage({ channel: 'corsPrxy', payload: $.parseJSON(rsp), correlationId: corrId }, event.origin);
            });
        };
        window.addEventListener('message', receiveMessage, false);
    </script>
</body>
</html>